[pytest]
# 添加命令行参数  --html=报告生成路径以及报告名字  --reruns 次数，失败后再执行几次，只要最后执行成功就算成功，排除网络原因等造成的错误  --alluredir report 在根目录生成一个report目录并放入报告
# 在report上级输入命令行 allure generate report/ -o report/html/report --clean
addopts = -s --alluredir=report
# 执行文件搜路径
testpaths = ./Scripts
# 执行文件的名称
python_files = test_*.py
# 具体到执行的类名称
# python_classes = xxx
# 具体到执行的测试用例名称
# python_functions = xxx
# 以上为配置文件的基础信息